<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- Enlace a archivo CSS-->
        <link rel="stylesheet" href="/css/style.css"
</head>
<body>
    <h1 class="titulos">Quienes somos?</h1>
        <!-- Menú de navegación -->
        <div>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="/index.html"</a> Inicio </a>
                    </li>
                    <li>
                    <a href="/html/productosgaming.html">Productos Gaming</a>
                    </li>
                    <li>
                        <a href="/html/quienessomos.html">Quienes somos</a>
                    <li>
                        <a href="/html/contacto.html"</a>Contacto</a>
                        </li>
                </ul>
            </nav>
            </div>
</nav>
</div>
<!-- Texto de quienes somos-->
<p>En el barrio de Palermo, tres amigos de toda la vida, Lucas Prodan, Joaquin Levinton , y Ignacio Sanchez , solían reunirse en el garaje de Lucas para jugar videojuegos y mirar peliculas. Un día, mientras charlaban sobre sus sueños de viajar juntos a los 20 años, surgió la idea de combinar sus dos pasiones: los videojuegos y los viajes. Así nació <strong> GameWheels</strong>.
Pasaban los fines de semana en el garaje, transformando viejas furgonetas y motor-homes en espacios acogedores equipados con consolas de juegos y comodidades para viajar.

Después de mucho esfuerzo, las primeras GameWheels estuvieron listas. Con un diseño llamativo y todas las comodidades necesarias, llamaron la atención de muchos.<br>Pronto, estaban viajando por el país, mostrando sus <strong> GameWheels </strong> en eventos y convenciones</p>
<!--Imagen generica de quienes somos-->
<img class="fotogrande" src="/Pagina web coder Ignacio Sanchez/fotos/Quienesosmos.png" alt="Gente reunida">

</body>
<footer class="footer">
    &copy; 2024 GameWheels. Todos los derechos reservados.&copy;2024 GameWheels. Todos los derechos reservados.
</footer>
</html>